REACT_APP_GOOGLE_CLIENT_ID = 724105770178-hn6h9j3k7auik6l7dun2qtuom1qa5aau.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = G3JxBK88oGbPtc7KBaY1Am56
REACT_APP_FACEBOOK_APP_ID = 404443940836272
REACT_APP_FACEBOOK_APP_SECRET = 004d942ba806b416060761960ea2727d
REACT_APP_BASE_URL_API = http://localhost:3000/api/
REACT_APP_FRONT_END_URL = http://localhost:5500/